<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TKBTBV5');</script>
            <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
        <title>Luca Grandicelli - WordPress Engineer</title>
        <meta content="I'm a developer with 20+ years experience in building the Web. I've been working in the IT industry for over two decades and been a WordPress engineer for almost ten." name="description" />
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://www.lucagrandicelli.it/css/main.css?v=1.0" rel="stylesheet" />
        <link href="https://www.lucagrandicelli.it/img/favicon.gif" rel="icon" />
    </head>
    <body class=u-container>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKBTBV5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <img alt="Luca Grandicelli" src="https://www.lucagrandicelli.it/img/luca-grandicelli-profile-pic.jpg" width="150" />
        <h1>Luca Grandicelli</h1>
        <h2>WordPress Engineer</h2>
        <h3>I'm a web developer with 20+ years experience on the field. I've been working in the IT industry for over two decades and as a WordPress Engineer for more than ten.</h3>
        <nav class=social-icons>
            <ul>
                <li><a href=https://github.com/lucagrandicelli target=_blank title="Luca Grandicelli on Github" rel=noopener class="no-hov fa fa-github"></a></li>
                <li><a href=https://profiles.wordpress.org/lucagrandicelli/ target=_blank title="Luca Grandicelli on Worpdress" rel=noopener class="no-hov fa fa-wordpress"></a></li>
                <li><a href=https://www.linkedin.com/in/lucagrandicelli/ target=_blank title="Luca Grandicelli on Linkedin" rel=noopener class="no-hov fa fa-linkedin"></a></li>
                <li><a href=https://twitter.com/lucagrandicelli/ target=_blank title="Luca Grandicelli on Twitter" rel=noopener class="no-hov fa fa-twitter"></a></li>
            </ul>
        </nav>
        
        <h3>IT Skills</h3>
        <hr />
       
        <h5>WordPress</h5>
        <p>Theme/Plugin Development, WordPress Optimization, WordPress Core & Translator Contributor</p>
    
        <h5>Backend & Frameworks</h5>
        <p>PHP 7/8, Mysql 5.x/Redis 5.x, CodeIgniter 3/4, Python</p>
    
        <h5>Frontend</h5>
        <p>HTML5/CSS3, Bootstrap 3.x/4.x, JavaScript ES2018/ES9, jQuery</p>
    
        <h5>Theory & Tools</h5>
        <p>MVC Architecture + OOP Development, Data Structures, Git/Github/SVN, Unit Tests.</p>
    
        <h5>Extra Skills</h5>
        <p>Adobe Photoshop / Illustrator, Google Tag Manager/ Analytics / Search Console, SEO, SEM, SMM, Web Marketing Fundamentals</p>
            
        <hr />
        <h3><strong>Work Experience</strong></h3>
        <ul>
            <li>
                <h4><a href=http://www.devaconnection.com/ target=_blank title="Deva Connection" rel=noopener>Deva Connection</a></h4>
                <p class="job-period">Oct 2019 - Oct 2020</p>
                <h5>WordPress Engineer</h5>
                <p>I worked as a WordPress Engineer on the Nanopress editorial network, managing the rebranding and re-development of several high-traffic news magazines spanning among different content areas.</p>
                <ul class="inner-list">
                    <li><p>WordPress Theme and Plugin Development</p></li>
                    <li><p>WordPress Performance Monitoring & Optimization</p></li>
                    <li><p>SEO & Analytics applied to high traffic network magazines</p></li>
                    <li><p>WordPress School Training</p></li>
                </ul>
            </li>
            <li>
                <h4><a href=http://www.xister.com/ target=_blank title="Xister Reply" rel=noopener>Xister Reply</a></h4>
                <p class="job-period">Sept 2014 - Apr 2018</p>
                <h5>Full Stack Developer & IT Area Co-Manager</h5>
                <p>I worked as a Full Stack Dev on several big brand web projects, managing front/back-end issues and co-managing the internal IT department work flow.</p>
                <ul>
                    <li><p>Frontend/UI development of responsive layouts</p></li>
                    <li><p>Google/Facebook/Twitter APIs integration development within gamification systems</p></li>
                    <li><p>Custom CMS development with PHP/OOP frameworks such as CodeIgniter</p></li>
                    <li><p>WordPress themes/plugin development and customization</p></li>
                    <li><p>Team coordinator between creative, IT and account departments</p></li>
                </ul>
            </li>
            <li>
                <h4><a href=https://arkage.it/ target=_blank title="Arkage | Think. Create. Code. Dream." rel=noopener>Arkage | Think. Create. Code. Dream.</a></h4>
                <p class="job-period">Oct 2010 - May 2014</p>
                <h5>Web Developer</h5>
                <p>I worked as a Web Developer mainly focused on front-end development.</p>
                <ul>
                    <li><p>Frontend/UI development of responsive layouts</p></li>
                    <li><p>PHP Backend Development</p></li>
                    <li>Google/Facebook/Twitter APIs integration</li>
                    <li><p>WordPress themes/plugin development and customization</p></li>
                </ul>
            </li>
            <li>
                <h4><a href=https://www.isayblog.com/ target=_blank title="iSayBlog! Network" rel=noopener>iSayBlog! Network</a></h4>
                <p class="job-period">May 2008 - Jul 2010</p>
                <h5>WordPress Developer</h5>
                <p>I worked as a developer in building and customizing several WordPress projects.</p>
                <ul>
                    <li><p>Web Development and maintenance of the most important blog network in Italy</p></li>
                    <li><p>WordPress Development</p></li>
                </ul>
            </li>
            <li>
                <h4>Mavian Labs</h4>
                <p class="job-period">Jan 2001- Apr 2007</p>
                <h5>Software Developer</h5>
                <p>I developed an entire E-commerce in Aspx/.NET.</p>
                <ul>
                    <li><p>Aspx & C# Development for Windows Applications</p></li>
                    <li><p>IT customer support for ISDN and VoIP systems</p></li>
                </ul>
            </li>
        </ul>
        <hr />
        <h3><strong>Education</strong></h3>
        <h5><i>ITIS Einstein - Rome, Italy - Jul 1998</i></h5>
        <h4>Industrial Technical Institute for Electronics & Telecommunications.</h4>
        <hr />
        <h3><strong>Active Projects</strong></h3>
        <ul>
            <li>
                <a href=https://www.npmjs.com/package/a-world-of-countries target=_blank title="A World of Countries - Node.js package" rel=noopener>A World of Countries - Node.js package</a>
                <p>A World of Countries (AWOC) is a fully-featured library that provides an easy layer to access multiple data about world continents and countries, according to the ISO Standard 3166-1.</p>
            </li>
            <li>
                <a href=https://pypi.org/project/a-world-of-countries/ target=_blank title="A World of Countries - Python packag" rel=noopener>A World of Countries - Python package</a>
                <p>A World of Countries (AWOC) is a fully-featured library that provides an easy layer to access multiple data about world continents and countries, according to the ISO Standard 3166-1.</p>
            </li>
            <li>
                <a href=https://it.wordpress.org/plugins/yearly-archive-facetwp/ target=_blank title="Yearly Archive FacetWP" rel=noopener>Yearly Archive FacetWP</a>
                <p>This WordPress plugin is a free add-on for the FacetWP plugin (https://facetwp.com/). It adds a new facet type called "Yearly Archive" which can display a list of years with an associated counter of published posts.</p>
            </li>
        </ul>
        <hr />
        <h3><strong>Latest 3 articles from DEV.to</strong></h3>
        <ul class=devto-posts>
            <li>
                <a href=https://dev.to/lucagrandicelli/how-to-clone-a-portion-of-an-object-using-the-power-of-iife-arrow-functions-destructuring-assignment-and-property-shorthands-379f target=_blank title="How to clone a portion of an object using the power of IIFE, arrow functions, destructuring assignment and property shorthands." rel=noopener>How to clone a portion of an object using the power of IIFE, arrow functions, destructuring assignment and property shorthands.</a>
            </li>
            <li>
                <a href=https://dev.to/lucagrandicelli/js-map-filter-reduce-explained-572e target=_blank title="JS map(), filter() & reduce() explained!" rel=noopener>JS map(), filter() & reduce() explained!</a>
            </li>
            <li>
                <a href=https://dev.to/lucagrandicelli/7-life-saving-sql-queries-for-wordpress-migration-o90 target=_blank title="7 Life-saving SQL queries for WordPress migration" rel=noopener>7 Life-saving SQL queries for WordPress migration</a>
            </li>
        </ul>
        <p>Read more on my <a href=https://dev.to/lucagrandicelli target=_blank class=no-hov><img alt="Luca Grandicelli's DEV Profile" src=https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg width=30 height=30></a>profile.
        <hr />
        <h2>Author & Writer</h2>
        <h4>In 2018 i won the critics award for the VII edition of the literary prize "Città di Ladispoli".</h4>
        <h4>In 2017 i published my first cyberpunk novel, <a href="https://www.amazon.it/dp/B01MRAMS7J/ref=cm_sw_r_cp_ep_dp_QSINBb262M7ZA" target=_blank title=Rotten>Rotten</a>, available on all Amazon platforms.</h4>
        <hr />
        <footer>
            <ul>
                <li>
                    <span><i>Copyright © 2020 lucagrandicelli.it - All rights reserved</i>.</span>
                </li>
                <li>
                    <a href=https://www.lucagrandicelli.it/cookie-policy.html target=_blank title="Cookie Policy" rel="nofollow noreferrer" class=no-hov>Cookie Policy</a> / <a href="javaScript: Cookiebot.renew()" class=no-hov>Renew or
                        update your cookie settings</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
